description "NewRelic HAProxy plugin by a0labs"
author "a0labs https://github.com/Etherhypnos/agent-haproxy-a0labs"

# /etc/init/agent-a0labs-newrelic.conf
#
# This is an upstart job to get your plugin running as a service
# It expects your plugin to be in /usr/sbin
# It also assumes you have installed the required pip modules
# It does not account for a VirtualEnv (venv)
# Remember to run initctl reload-configuration after editing this file
#



# Tune these settings to your needs
start on runlevel [2345]
stop on runlevel [015]


script
  LOGFILE=/var/log/agent-a0labs-newrelic.log

  # This does not account for using a virtual environment (venv)
  # Change to the full path of your venv binary if you are using one
  exec /usr/bin/python /usr/sbin/agent-a0labs-newrelic >> $LOGFILE 2>&1

  # If you want a non root user
  # RUN_AS=username
  # exec su - $RUN_AS "/usr/bin/python /usr/sbin/agent-a0labs-newrelic" >> $LOGFILE 2>&1
end script

# Only turn on respawn once you are done debugging and testing
# respawn